"""Общие перечисления.

Находятся в одном месте, поскольку могут использоваться несколькими
компонентами.
Чтобы не создавать циклических зависимостей.
"""

from enum import StrEnum


class TurnState(StrEnum):
    """Состояние хода.

    Описывает в каком состоянии находится текущий ход.

    - Next: Ход продолжается.
    - Contract: Сделка с другим участником.
    - Byu: Покупка поля с рентой.
    """

    NEXT = "next"
    CONTRACT = "contract"
    BYU = "byu"
