"""Общие перечисления.

Находятся в одном месте, поскольку могут использоваться несколькими
компонентами.
Чтобы не создавать циклических зависимостей.
"""

from enum import IntEnum


class TurnState(IntEnum):
    """Состояние хода.

    Описывает в каком состоянии находится текущий ход.

    - Next: Ход продолжается.
    - PreDice: Действия перед броском кубика.
    - PostDice: Действия после броска кубика перед передачей хода.
    - Contract: Сделка с другим участником.
    """

    NEXT = 0
    PRE_DICE = 1
    POST_DICE = 2
    CONTRACT = 3
