"""Общие перечисления.

Находятся в одном месте, поскольку могут использоваться несколькими
компонентами.
Чтобы не создавать циклических зависимостей.
"""

from enum import IntEnum


class TurnState(IntEnum):
    """Состояние хода.

    Описывает в каком состоянии находится текущий ход.

    - Next: Ход продолжается.
    - Contract: Сделка с другим участником.
    """

    NEXT = 0
    CONTRACT = 3
